mac_defaults_settings:
  # Disable Dashboard
  - {
    domain: com.apple.dashboard,
    key: mcx-disabled,
    type: bool,
    value: true,
  }
# Finder
  # Show hide files
  - { domain: com.apple.finder, key: AppleShowAllFiles, type: bool, value: true }
  
  # Show all filename extensions
  - { domain: NSGlobalDomain, key: AppleShowAllExtensions, type: bool, value: true }
  
  # 
  - { domain: NSGlobalDomain, key: AppleShowAllExtensions, type: bool, value: true }
  