- name: install xquartz (for Ricty)
  homebrew_cask: name=xquartz state=present

- name: install fontforge (for Ricty)
  homebrew: name=fontforge state=present

- name: install Ricty
  homebrew: name=ricty state=present

- name: copy created fonts
  shell: cp -f $(brew --cellar ricty)/*/share/fonts/Ricty*.ttf ~/Library/Fonts/
  args:
    creates: ~/Library/Fonts/Ricty-Bold.ttf
  notify: run fc-cache