homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/binary
  - homebrew/dupes
  - sanemat/font
  # phinze/cask

homebrew_cask_packages:
  - "0xed"
  - appcleaner
  # adobe-reader
  - angry-ip-scanner
  - bettertouchtool
  - betterzipql
  - bluestacks
  # colors
  - clipmenu
  - dropbox
  - evernote
  - firefox
  - geektool
  - gimp
  # github-desktop
  - google-chrome
  - google-drive
  - google-japanese-ime
  - imageoptim
  - iterm2
  - java
  - java7
  - karabiner
  - imageoptim
  # intellij-idea
  - nosleep
  - mac-linux-usb-loader
  - macs-fan-control
  # manuscripts
  - minecraft
  # openoffice
  # secrets
  - sequel-pro
  - sitesucker
  - skype
  - sourcetree
  - { name: sublime-text3, install_options: force }
  - the-unarchiver
  - utorrent
  - vagrant
  - virtualbox
  - vlc
  - vox
  - xtrafinder
